# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
# TODO please replace 【must】 config value
server.port=8080

# todo [database] ip/port/username/password 【must】
austin.database.ip=101.42.50.112
austin.database.port=23306
austin.database.username=root
austin.database.password=austin_pwd+-

# todo [redis] ip/port/password【must】
austin.redis.ip=101.42.50.112
austin.redis.port=6379
austin.redis.password=austin

# TODO  choose : kafka/eventBus/rocketMq/rabbitMq, default  eventBus
austin.mq.pipeline=eventBus

# todo [kafka] ip/port【optional】, if austin.mq.pipeline=kafka 【must】
austin.kafka.ip=101.42.50.112
austin.kafka.port=9092

# todo [rocketMq] 【optional】, if austin.mq.pipeline=rocketMq【must】
austin.rocketmq.nameserver.ip=101.42.50.112
austin.rocketmq.nameserver.port=9876

# todo [rabbitMq] 【optional】, if austin.mq.pipeline=rabbitMq【must】
austin.rabbitmq.ip=101.42.50.112
austin.rabbitmq.port=5672

# todo [xxl-job] switch 【optional】, if austin.xxl.job.enabled=true 【must】
austin.xxl.job.enabled=true
austin.xxl.job.ip=101.42.50.112
austin.xxl.job.port=8085

# todo choose: apollo/nacos switch 【optional】 ,if apollo and nacos both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=false

# todo [grayLog] ip 【optional】
austin.grayLog.ip=101.42.50.112

# TODO if windows os and need upload file to send message  ,replace path !【optional】
austin.business.upload.crowd.path=/Users/3y/temp


